{
  "name": "English Coach — Learn American English",
  "short_name": "English Coach",
  "description": "Learn American English day-to-day: vocabulary, grammar, tenses, business & technical English, idioms & slang — with games, audio, and spaced repetition.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#22c55e",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
